{
  "productName": "ASZ Nexus ERP",
  "version": "1.0.0",
  "identifier": "in.asznexus.erp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ASZ Nexus ERP",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "shadow": true,
        "visible": false,
        "skipTaskbar": false,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src 'none'; object-src 'none'; base-uri 'none'"
    },
    "trayIcon": {
      "id": "asz-nexus-tray",
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false,
      "title": "ASZ Nexus ERP",
      "tooltip": "ASZ Nexus ERP"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": "7ADF1472FADB8F379554F620182F66050CC71985",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 ASZ Nexus",
    "category": "Business",
    "shortDescription": "Smart billing and business management ERP for service-based businesses",
    "longDescription": "ASZ Nexus ERP is a modern desktop ERP solution focused on billing, invoicing, payments, customer management, inventory tracking, and daily business operations. Designed for service and trading businesses, it streamlines billing workflows, lead management, follow-ups, staff operations, and financial tracking from a single unified platform."
  },
  "plugins": {}
}
